<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no">
    <meta name="author" content="Rijk van WIjk">
    <title>MPVMC</title>
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="webui.css">
    <link rel="stylesheet" href="static/fontawesome-free-5.0.2/css/fontawesome-all.min.css">
    <script src="/static/twinspark-js/twinspark.js" data-timeout="5000" data-history="3"></script>
  </head>
  <body>
    <div id="playlist-overlay" class="overlay">
      <table class="playlist-control">
        <tr>
          <td>
              <div onClick="sendCommand('cycle','pause')" class="button green content icon-content playPauseButton playlist-controls">
                <i class="fas fa-play"></i><i class="fas fa-pause"></i>
              </div>
          </td>
          <td>
              <div onClick="playlist_loop_cycle()" class="button blue content icon-content playlist-controls playlistLoopButton">
                <i class="fas fa-redo-alt"></i>
              </div>
          </td>
          <td>
              <div onClick="toggleOverlay('filepicker-overlay')" class="button blue content icon-content playlist-controls">
                <i class="fas fa-folder-open"></i>
              </div>
          </td>
          <td>
              <div onClick="send('quit')" class="button violet content icon-content playlist-controls">
                <i class="fas fa-power-off"></i>
              </div>
          </td>
          <td>
              <div onClick="toggleOverlay('playlist-overlay')" class="button violet content icon-content playlist-controls">
                <i class="fas fa-times-circle"></i>
              </div>
          </td>
        </tr>
      </table>
      <div id="playlist"></div>
    </div>

    <div id="settings-overlay" class="overlay">
      <div onClick="toggleOverlay('settings-overlay')" class="overlay-top">
        <i class="far fa-times-circle"></i>
      </div>
      <div onClick="toggleOverlay('shortcuts-overlay')" class="overlay-top keyboard-button">
        <i class="far fa-keyboard"></i>
      </div>
      <h4>Settings</h4>
      <table id="settings-table">
        <tr>
          <td>
            <input class="tgl tgl-light" type="checkbox" value="1" id="disableNotifications" name="disableNotifications"/>
            <label class="tgl-btn" for="disableNotifications"></label>
          </td>
          <td>Disable usage of MediaSession API (notifications)</td>
        </tr>
      </table>
      <a class="repo-link" href="https://github.com/open-dynaMIX/simple-mpv-webui" target="_blank" title="simple-mpv-webui on GitHub"><i class="fab fa-github"></i></a>
    </div>

    <div id="filepicker-overlay"  class="overlay">
      <div id="filepicker" ts-req="/api/ts/filepickertable" ts-trigger="visible"> </div>
<!--       <table class="playlist-control">
        <tr>
          <td>
            <div ts-req="/api/ts/filepickertable" ts-target="#filepicker" ts-trigger="click" ts-data="newdir=.." class="button violet content icon-content playlist-controls">
              <i class="fas fa-level-up-alt"></i>
            </div>
          </td>
          <td>
            <div onClick="toggleOverlay('filepicker-overlay')" class="button violet content icon-content playlist-controls">
              <i class="fas fa-times-circle"></i>
            </div>
          </td>
        </tr>
      </table>
      <div id="filepicker" "> </div> -->
    </div>

    <div id="shortcuts-overlay" class="overlay">
      <div onClick="toggleOverlay('shortcuts-overlay')" class="overlay-top">
        <i class="far fa-times-circle"></i>
      </div>
      <table id="shortcuts-table">
        <tr>
          <td><b class="fas fa-keyboard"></b></td>
          <td>Action</td>
        </tr>
      </table>
    </div>

    <div class="burger">
      <a href="#" onClick="toggleOverlay('playlist-overlay'); return false;" title="Show playlist"><i class="fas fa-list-ul"></i></a>
    </div>
    <div class="info">
      <a href="#" onClick="toggleOverlay('settings-overlay'); return false;" title="Show settings"><i class="fas fa-cogs"></i></a>
    </div>
    <h1 id="title">Title</h1>
    <h2 id="artist">Artist</h2>
    <h3 id="album">Album</h3>

    <div class="table">
      <table class="prop-table">
        <tr>
          <td>Speed:</td>
          <td id="speed"></td>
        </tr>
        <tr>
          <td>Sub-delay:</td>
          <td id="sub-delay"></td>
        </tr>
        <tr>
          <td>Audio-delay:</td>
          <td id="audio-delay"></td>
        </tr>
        <tr class="chapter">
          <td>Chapter:</td>
          <td id="chapterContent"></td>
        </tr>
      </table>
    </div>

    <div class="slidecontainer">
      <input type="range" min="0" max="0" value="0" step="any" class="slider" id="mediaPosition" list="chapters">
      <datalist id="chapters">
      </datalist>
      <div class="sliderInfoContainer">
        <div class="left" id="remaining"></div>
        <div class="sliderCenter" id="position"></div>
        <div class="right" id="duration"></div>
      </div>
    </div>

    <div class="slidecontainer">
      <input type="range" min="0" max="130" value="100" step=".1" class="slider" id="mediaVolume">
      <div class="sliderInfoContainer sliderVolume">
        <div class="left sliderVolume"><i class="fas fa-volume-down"></i></div>
        <div class="sliderCenter" id="volume"></div>
        <div class="right"><i class="fas fa-volume-up"></i></div>
      </div>
    </div>

    <div onClick="sendCommand('cycle','pause')" class="button full-width green" title="Play/Pause (Space)">
      <div class="content icon-content playPauseButton">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
      </div>
    </div>

    <div onClick="sendCommand('seek', '-10')" class="button left blue" title="Rewind 10 sec (ArrowLeft)">
      <div class="content icon-content">
        <i class="fas fa-backward"></i>
      </div>
    </div>
    <div onClick="sendCommand('seek', '10')" class="button right blue" title="Forward 10 sec (ArrowRight)">
      <div class="content icon-content">
        <i class="fas fa-forward"></i>
      </div>
    </div>

    <div onClick="sendCommand('add', 'chapter', '-1')" class="button left blue chapter" title="Previous chapter">
      <div class="content icon-content">
        <i class="fas fa-step-backward"></i>
      </div>
    </div>
    <div onClick="sendCommand('add', 'chapter', '1')" class="button right blue chapter" title="Next chapter">
      <div class="content icon-content">
        <i class="fas fa-step-forward"></i>
      </div>
    </div>

    <div onClick="sendCommand('playlist-prev')" class="button left blue" title="Previous playlist (p)">
      <div class="content icon-content">
        <i class="fas fa-fast-backward"></i>
      </div>
    </div>
    <div onClick="sendCommand('playlist_next')" class="button right blue" title="Next playlist (n)">
      <div class="content icon-content">
        <i class="fas fa-fast-forward"></i>
      </div>
    </div>

    <div onClick="send('speed_adjust', '0.9091')" class="button button-x3 left blue" title="Slower playback speed ([)">
      <div class="content text-content slant-left">
        Slower
      </div>
    </div>
    <div onClick="send('speed_set')" class="button button-x3 center blue" title="Normal playback speed (Backspace)">
      <div class="content text-content">
        Normal
      </div>
    </div>
    <div onClick="send('speed_adjust', '1.1')" class="button button-x3 right blue" title="Faster playback speed (])">
      <div class="content text-content slant-right">
        Faster
      </div>
    </div>

    <div onClick="sendCommand('cycle', 'sub')" class="button left violet" title="Cycle subtitles (j)">
      <div id="nextSub" class="content text-content">
        Next sub
      </div>
    </div>
    <div onClick="sendCommand('cycle', 'audio')" class="button right violet">
      <div id="nextAudio" class="content text-content">
        Next audio
      </div>
    </div>

    <div onClick="send('add_sub_delay', '-0.05')" class="button left yellow">
      <div class="content text-content">
        Sub delay -
      </div>
    </div>
    <div onClick="send('add_sub_delay', '0.05')" class="button right yellow">
      <div class="content text-content">
        Sub delay +
      </div>
    </div>

    <div onClick="send('add_audio_delay', '-0.05')" class="button left yellow">
      <div class="content text-content">
        Audio delay -
      </div>
    </div>
    <div onClick="send('add_audio_delay', '0.05')" class="button right yellow">
      <div class="content text-content">
        Audio delay +
      </div>
    </div>

    <div onClick="send('fullscreen')" class="button left gray" title="Toggle fullscreen (f)">
      <div id="fullscreenButton" class="content text-content">
        Fullscreen
      </div>
    </div>
    <div onClick="send('cycle_audio_device')" class="button right gray">
      <div class="content text-content">
        Audio device
      </div>
    </div>

    <audio id="audio" src="static/audio/silence.mp3" loop></audio>

  </body>
  <script src="webui.js"></script>
</html>
